.footer{
    padding:40px 0;
    background-color: #24241f;
    &__wrapper{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: auto;
        grid-auto-rows:auto;
        &_last{
            margin-top: 22px;
            align-items: center;
        }
    }
    &__menu{
        display: grid;
        grid-template-columns:55px 110px 180px;
        grid-template-rows: repeat(2,auto);
        grid-auto-rows:auto;
        column-gap: 75px;
    }
    &__link{
        display:block;
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: left;
        &:hover{
            color:#ffffff;
        }
    }
    &__social{
        justify-self:flex-end;
    }
    &__subtitle{
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        text-align: left;
    }
    &__icons{
        display:flex;
        margin-top: 5px;
       
    }
    &__icon{
        width: 31px;
        height: 31px;
        border:1px solid #fff;
        border-radius:3px;
        display: flex;
        justify-content: center;
        margin-right: 7px;
        
        img{
            margin-top: 2px;
        }
    }
    &__line{
        width:100%;
        height:1px;
        background-color: #474743;
        margin-top: 55px;
    }
    &__rights{
        color: #ffffff;
        font-size: 14px;
        font-weight: 300;
        text-align: left;
    }
    &__site{
        justify-self:flex-end;
        display:flex;
        align-items: center;
    }
    &__logo{
        margin-left: 10px;
    }

}